liudonghua123/delete-release-action/action.yml
name: 'Delete a Release'
description: 'delete a release according to its id or name'
inputs:
  release_name:  # name of release
    description: 'The name of a release which want to delete'
    required: false
  release_id:  # id of release
    description: 'The id of a release which want to delete'
    required: false
  suppress_errors:  # whether suppress errors or not
    description: 'Whether suppress errors or not'
    required: false
    default: false
outputs:
  deleted_assets:
    description: 'The asset files which deleted when delete the release'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

liudonghua123/delete-release-action/.github/workflows/main.yml
- uses: ./
  id: delete_release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_name: test
    suppress_errors: true

Thrumptus/TSB-Bits/.github/workflows/zipandrelease.yml
- uses: liudonghua123/delete-release-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_name: 'Resource Pack'