liudonghua123/delete-release-action/action.yml
name: 'Delete a Release'
description: 'delete a release according to its id or name'
inputs:
  release_name:  # name of release
    description: 'The name of a release which want to delete'
    required: false
  release_id:  # id of release
    description: 'The id of a release which want to delete'
    required: false
  suppress_errors:  # whether suppress errors or not
    description: 'Whether suppress errors or not'
    required: false
    default: false
outputs:
  deleted_assets:
    description: 'The asset files which deleted when delete the release'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

flcdrg/remove-release-asset-action/.github/workflows/ci.yml
- name: Delete test release
  if: ${{ true }}
  uses: liudonghua123/delete-release-action@v1
  with:
    release_id: ${{ steps.create-test-release.outputs.id }}
    # Whether suppress errors or not
    suppress_errors: false

SilentCoding2026/Studio/.github/workflows/start_cloudflared.yml
- name: Delete previous 'latest' release
  if: ${{ always() }}
  uses: liudonghua123/delete-release-action@v1
  with:
    release_name: 'server'
  continue-on-error: true

SilentCoding2026/Studio/.github/workflows/start_server.yml
- name: Delete previous 'latest' release
  if: ${{ always() }}
  uses: liudonghua123/delete-release-action@v1
  with:
    release_name: 'latest'
  continue-on-error: true

haskell/cabal/.github/workflows/prerelease-lts.yml
- uses: liudonghua123/delete-release-action@v1
  with:
    release_name: 'cabal-head'