liudonghua123/delete-release-action/action.yml
name: 'Delete a Release'
description: 'delete a release according to its id or name'
inputs:
  release_name:  # name of release
    description: 'The name of a release which want to delete'
    required: false
  release_id:  # id of release
    description: 'The id of a release which want to delete'
    required: false
  suppress_errors:  # whether suppress errors or not
    description: 'Whether suppress errors or not'
    required: false
    default: false
outputs:
  deleted_assets:
    description: 'The asset files which deleted when delete the release'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

PrestaShopCorp/ps_eventbus/.github/workflows/build-staging.yml
- name: Delete previous staging release
  uses: liudonghua123/delete-release-action@v1
  with:
    release_name: staging

whitesnakeftw/epg/.github/workflows/delete_release.yml
- name: Delete Release
  uses: liudonghua123/delete-release-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_name: 1.0.0
    suppress_errors: false

liudonghua123/delete-release-action/.github/workflows/main.yml
- name: Delete Release
  id: delete_release
  uses: liudonghua123/delete-release-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_name: test

gary113/portfolio/.github/workflows/build.yml
- name: Delete same draft release if exists
  uses: liudonghua123/delete-release-action@v1
  with:
    release_name: ${{ needs.build-and-push-docker-image.outputs.new_tag }}
    suppress_errors: true
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}